# orleans

./: TestOrleansWebApp.sln
KinesisClientLibrary/: KinesisClientLibrary.csproj
KinesisClientLibrary/ClientLibrary/Exceptions/: BlockedOnParentShardException.cs  IllegalStateException.cs  InvalidStateException.cs  KinesisClientLibDependencyException.cs  KinesisClientLibException.cs  KinesisClientLibIOException.cs  KinesisClientLibNonRetryableException.cs  KinesisClientLibRetryableException.cs  RuntimeException.cs  ShutdownException.cs  ThrottlingException.cs
KinesisClientLibrary/ClientLibrary/Interfaces/: ICheckpoint.cs  IRecordProcessor.cs  IRecordProcessorCheckpointer.cs  IShutdownNotificationAware.cs
KinesisClientLibrary/ClientLibrary/Lib/Checkpoint/: SentinelCheckpoint.cs
KinesisClientLibrary/ClientLibrary/Lib/Worker/: BlockOnParentShardTask.cs  ConsumerStates.cs  ITask.cs  InitialPositionInStream.cs  InitialPositionInStreamExtended.cs  InitializeTask.cs  KinesisDataFetcher.cs  ProcessTask.cs  RecordProcessorCheckpointer.cs  SequenceNumberValidator.cs  ShardConsumer.cs  ShardInfo.cs  ShardSyncer.cs  ShutdownNotification.cs  ShutdownNotificationTask.cs  ShutdownReason.cs  ShutdownTask.cs  StreamConfig.cs  TaskResult.cs  TaskType.cs  ThrottlingReporter.cs
KinesisClientLibrary/ClientLibrary/Proxies/: IKinesisProxy.cs  IKinesisProxyExtended.cs  IKinesisProxyFactory.cs  KinesisProxy.cs  KinesisProxyFactory.cs
KinesisClientLibrary/ClientLibrary/Types/: ExtendedSequenceNumber.cs  InitializationInput.cs  ProcessRecordsInput.cs  ShutdownInput.cs  UserRecord.cs
KinesisClientLibrary/ClientLibrary/Utils/: HashCodeBuilder.cs
KinesisClientLibrary/Leases/Exceptions/: DependencyException.cs  InvalidStateException.cs  LeasingException.cs  ProvisionedThroughputException.cs
KinesisClientLibrary/Leases/Impl/: KinesisClientLease.cs  KinesisClientLeaseManager.cs  KinesisClientLeaseSerializer.cs  Lease.cs  LeaseCoordinator.cs  LeaseManager.cs  LeaseRenewer.cs  LeaseSerializer.cs  LeaseTaker.cs
KinesisClientLibrary/Leases/Interfaces/: IKinesisClientLeaseManager.cs  ILeaseManager.cs  ILeaseRenewer.cs  ILeaseSerializer.cs  ILeaseTaker.cs
KinesisClientLibrary/Leases/Utils/: CollectionShuffle.cs  DynamoUtils.cs  Time.cs
TestGrains/: JournaledUserGrain.cs  PersistedUserGrain.cs  ReceiverGrain.cs  TestGrains.csproj  UserGrain.cs
TestHostFramework/: App.config  (+3 more)
TestKinesisStreamProvider/: ErrorCode.cs  IKinesisQueueDataAdapter.cs  IKinesisStreamDataAdapter.cs  KinesisClient.cs  KinesisConfig.cs  KinesisExtensions.cs  KinesisQueueAdapter.cs  KinesisQueueAdapterFactory.cs  KinesisQueueAdapterReceiver.cs  KinesisQueueBatchContainer.cs  KinesisQueueDataManager.cs  KinesisQueueStreamProvider.cs  KinesisStream.cs  KinesisStreamAdapter.cs  KinesisStreamAdapterFactory.cs  KinesisStreamAdapterReceiver.cs  KinesisStreamBatchContainer.cs  KinesisStreamProvider.cs  KinesisStreamShardAdapter.cs  KinesisStreamShardAdapterFactory.cs  KinesisStreamShardAdapterReceiver.cs  TestKinesisStreamProvider.csproj
TestKinesisStreamProvider/ClientLibrary/Exceptions/: BlockedOnParentShardException.cs  IllegalStateException.cs  InvalidStateException.cs  KinesisClientLibDependencyException.cs  KinesisClientLibException.cs  KinesisClientLibIOException.cs  KinesisClientLibNonRetryableException.cs  KinesisClientLibRetryableException.cs  RuntimeException.cs  ShutdownException.cs  ThrottlingException.cs
TestKinesisStreamProvider/ClientLibrary/Interfaces/: ICheckpoint.cs  IRecordProcessor.cs  IRecordProcessorCheckpointer.cs  IShutdownNotificationAware.cs
TestKinesisStreamProvider/ClientLibrary/Proxies/: IKinesisProxy.cs  IKinesisProxyExtended.cs  IKinesisProxyFactory.cs  KinesisProxy.cs  KinesisProxyFactory.cs
TestKinesisStreamProvider/ClientLibrary/Types/: ExtendedSequenceNumber.cs  InitializationInput.cs  ProcessRecordsInput.cs  ShutdownInput.cs  UserRecord.cs
TestKinesisStreamProvider/ClientLibrary/Utils/: HashCodeBuilder.cs
TestKinesisStreamProvider/Leases/Exceptions/: DependencyException.cs  InvalidStateException.cs  LeasingException.cs  ProvisionedThroughputException.cs
TestKinesisStreamProvider/Leases/Impl/: KinesisClientLease.cs  KinesisClientLeaseManager.cs  KinesisClientLeaseSerializer.cs  Lease.cs  LeaseRenewer.cs  LeaseSerializer.cs  LeaseTaker.cs
TestKinesisStreamProvider/Leases/Interfaces/: IKinesisClientLeaseManager.cs  ILeaseSerializer.cs  ILeaseTaker.cs
TestKinesisStreamProvider/Leases/Utils/: DynamoUtils.cs
TestPersistenceClient/: Program.cs  TestPersistenceClient.csproj
TestPersistenceHost/: MySilo-StartupError-2017-05-26-12.21.48.030Z.txt  Program.cs  TestPersistenceHost.csproj
TestRemotingHostGame/: Program.cs  TestRemotingHost.csproj  UserGrain.cs
TestStreamingHost/: Program.cs  TestStreamingHost.csproj
(+61 files in other folders)
