<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-preview2-201705140000" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="2.0.0-preview2-201705140000" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0-preview2-201705140000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestGrainInterfaces\TestGrainInterfaces.csproj" />
  </ItemGroup>

</Project>