<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Kinesis" Version="3.3.2.4" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0-preview2-201705140000" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0-preview2-201705140000" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DynamoDB\" />
  </ItemGroup>

</Project>