<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansAzureUtils" Version="2.0.0-preview2-201705140000" />
    <PackageReference Include="Microsoft.Orleans.OrleansSQLUtils" Version="2.0.0-preview2-201705140000" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.0-preview2-201705140000" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestGrainInterfaces\TestGrainInterfaces.csproj" />
    <ProjectReference Include="..\TestGrains\TestGrains.csproj" />
  </ItemGroup>

</Project>