<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.0.0-preview2-201705020000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestGrainInterfaces\TestGrainInterfaces.csproj" />
  </ItemGroup>

</Project>